#############################################
# Jun 5, 2025
# disease resource and information

#h2 and gc information can be gained
#the script 2_LDSC_PTSD_and_its_comorbidity.sh

##############################################
ICD10	ICD10_trait	name_in_analysis	journal	pubmed	year	Ncase	Ncontrol	Heritability (h2)	standard deviation (h2)	GWAS URL
I27.0, I27.2, I27.9	pulmonary hypertension	PH	Nature Comm	38036550	2023	2047	8301	9.53%	4.20%	GWAS catelog GCST90296098
I10	Essential (primary) hypertension	HTN	NA	NA	NA	54,358	408,652	5.07%	0.24%	https://gwas.mrcieu.ac.uk/datasets/ukb-b-12493/
I25.9	Chronic ischaemic heart disease, unspecified	CID	NA	NA	NA	1,195	461,815	0.27%	0.13%	https://gwas.mrcieu.ac.uk/datasets/ukb-b-3983/
E78.0	Pure hypercholesterolaemia	HCL	NA	NA	NA	22,622	440,388	2.37%	0.16%	https://gwas.mrcieu.ac.uk/datasets/ukb-b-12651/
I48	Atrial fibrillation and flutter	AF	Nature Genetics	30061737	2018	60620	970216	2.36%	0.22%	GWAS catelog GCST006414
E11.9	Type 2 diabetes	T2D 	Nature Genetics	38374256	2024	428452	2,535,601	13.75%	0.58%	http://www.diagram-consortium.org/downloads.html
J45.9	Asthma 	Asthma	Nature Comm	32296059	2020	64538	239321	7.41%	0.52%	GWAS catelog GCST010042
I34.0	Mitral (valve) insufficiency	MI	NA	NA	NA	1021	461,989	0.0008	0.0015	https://gwas.mrcieu.ac.uk/datasets/ukb-b-13525/
J43.9, J45.9, J44.1, J44.0, J44.9, J47, J43.2, J44.8, J45.0, J40, J43.0, J43.8, J42	COPD	COPD	Am J Epidemiol	33106845	2020	21,077	179,689	3.92%	0.37%	GWAS catelog GCST90016586
I50.0, I50.1	heart failure	HF	Nature Comm	36376295	2022	47309	1618172	0.87%	0.07%	GWAS catelog GCST009541
I25.1, I25.9	Coronary atherosclerosis	CA	Science	39024449	2024	124302	300039	11.17%	0.59%	GWAS catelog GCST90475936


#############
Disease	name
#############
PH	PH
Hypertension	HTN
Heart failure	HF
Atrial fibrillation 	AF
Atherosclerotic heart disease	AHD
Mitral insufficiency	MI
Chronic ischaemic disease	CID
COPD	COPD
Asthma	Asthma
Hypercholesterolaemia	HCL
Diabetes	Diabetes
